# SuNInit.cl -- SuN initialization file
# Last modified by CMH
#
# all lines MUST be either calibration values for start with '#'
#
#
# SuN pslope
# bdecayv.SuN.pslope (changed 4.8.19)
0       1.035389235
1       0.993950522
2       1.186158816
3       1.064665698
4       1.000000000
5       1.025346571
6       1.005825539
7       1.068431892
8       1.057302183
9       1.095774538
10      1.005464530
11      1.052288073
12      1.075373557
13      1.028065250
14      1.046040533
15      1.017451627
16      1.063402737
17      0.950641792
18      1.054665073
19      0.981483590
20      0.720842715
21      1.008341732
22      1.022595570
23      0.984095340
#					  
#					  
# SuN pintercept			  
# bdecayv.SuN.pintercept		  
#					  
0 0					  
1 0					  
2 0					  
3 0					  
4 0					  
5 0					  
6 0					  
7 0					  
8 0					  
9 0					  
10 0					  
11 0					  
12 0					  
13 0					  
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
#
#
# SuN thresholds
# bdecayv.SuN.thresh
#
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
#
#
# SuN slope
# bdecayv.SuN.slope
#changed 9.27.18
0 0.40217
1 0.41231
2 0.40603
3 0.40905
4 0.40074
5 0.40505
6 0.43298
7 0.39943
#
# 
# SuN intercept
# bdecayv.SuN.intercept
#changed 9.26.18
0 -23.64882
1 -32.23094
2 -30.82950
3 -29.45227
4 -8.663109
5 -20.40622
6 -19.67262
7 -15.65664
#
#
# SuN square
# bdecayv.SuN.square
#
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
#
#
# SuN tot_square
# bdecayv.SuN.tot_square
#
0
#
#
# SuN tot_slope
# bdecayv.SuN.tot_slope
#
1
#
#
# SuN tot_intercept
# bdecayv.SuN.tot_intercept
#
0

